<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#002196F3"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_back"
            android:fontFamily="@font/gotham"
            android:onClick="selectImage"
            android:padding="10dp"
            android:text="Select Image"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="#FFFFFF"
            android:theme="@style/myEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_person_outline_white_24dp"
                android:fontFamily="@font/gotham"
                android:hint="Enter name"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColorHint="#FFFFFF"
            android:theme="@style/myEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_today_white_24dp"
                android:fontFamily="@font/gotham"
                android:hint="Enter your D.O.B. (dd-MM-YYYY)"
                android:inputType="date"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:fontFamily="@font/gotham"
                android:onClick="submit"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:fontFamily="@font/gotham"
                android:onClick="logout"
                android:text="LOG OUT"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>